{
  "key.solidworlds.opensettings": "Open Settings",
  "config.solidworlds.title_surfacelake": "Surface Lakes Settings",
  "config.solidworlds.title": "Solid Worlds Settings",
  "config.solidworlds.cave": "Generate Caves",
  "config.solidworlds.ravine": "Generate Ravines",
  "config.solidworlds.underwaterCave": "Generate Underwater Cave",
  "config.solidworlds.underwaterRavine": "Generate Underwater Ravine",
  "config.solidworlds.mineshaft": "Generate Mineshaft",
  "config.solidworlds.waterlake": "Generate Water Lake",
  "config.solidworlds.lavalake": "Generate Lava Lake",
  "config.solidworlds.surfacelavalake": "Generate Surface Lava Lake",
  "config.solidworlds.surfacewaterlake": "Generate Surface Water Lake",
  "config.solidworlds.surfacelavalake_chance": "Surface Lava Lake Generate Chance",
  "config.solidworlds.surfacewaterlake_chance": "Surface Water Lake Generate Chance",
  "config.solidworlds.surfacelavalake_height": "Surface Lava Lake Generate Height",
  "config.solidworlds.surfacewaterlake_height": "Surface Water Lake Generate Height",
  "config.solidworlds.surfacelavalake_miny": "Surface Lava Lake Generate Min Y",
  "config.solidworlds.surfacewaterlake_miny": "Surface Water Lake Generate Min Y"
}