{
  "key.solidworlds.opensettings": "Abrir configuracion",
  "config.solidworlds.title": "Solid Worlds Settings",
  "config.solidworlds.cave": "Generar cuevas",
  "config.solidworlds.ravine": "Generar barranco",
  "config.solidworlds.underwaterCave": "Generar cuevas submarinas",
  "config.solidworlds.underwaterRavine": "Generar barranco submarinos",
  "config.solidworlds.mineshaft": "Generar minas abandonadas",
  "config.solidworlds.waterlake": "Generar lago de agua",
  "config.solidworlds.lavalake": "Generar lago de lava"
}